<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/usermenu_title"
        android:orderInCategory="1"   />
    <item
        android:title="Dynamic theme"
        android:orderInCategory="1"   />
    <item
        android:title="Help to Developers"
        android:orderInCategory="1"   />
    <item
        android:title="Feedback"
        android:orderInCategory="1"   />

</menu>