<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings of app">
        <menu>
            <item
                android:checkable="true"
                android:orderInCategory="1"
                android:title="Notification"
                android:icon="@drawable/ic_notifications_black_24dp"
                app:actionLayout="@layout/layout_switch"/>
            <item
                android:checkable="true"
                android:orderInCategory="1"
                android:title="Dynamic theme"
                android:icon="@drawable/ic_center_focus_weak_black_24dp"
                app:actionLayout="@layout/layout_switch"/>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/ic_help_black_24dp"
                android:orderInCategory="1"
                android:title="Help to Developers"
                android:onClick="developerHelpOnClick"/>
            <item
                android:title="Feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:orderInCategory="1"
                android:onClick="feedbackOnClick"/>
        </menu>
    </item>
</menu>