<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="180dp">
    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="You can contact us by mail"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/donate_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="penjuinj@gmail.com"
        android:textSize="23sp"
        android:layout_below="@id/donate_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:id="@+id/mail_adress_text"
        android:elevation="10dp"/>

    <Button
        android:id="@+id/copy_button_feedback_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/mail_adress_text"
        android:layout_below="@id/donate_text"
        android:background="@drawable/ic_content_copy_black_24dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to email"
        android:layout_below="@id/mail_adress_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="goToGmailOnClick"
        />


</RelativeLayout>