<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/steps_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/LightAppThemeWithTransparentStatusBar">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_background"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/user_logo_google"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="@color/textColorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/user_logo_google"
            app:layout_constraintTop_toTopOf="@+id/user_logo_google" />

        <TextView
            android:id="@+id/user_email_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-2dp"
            android:text=""
            android:textColor="@color/textColorWhite"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/user_logo_google"
            app:layout_constraintTop_toBottomOf="@+id/user_name_google" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_logo_google"
            app:layout_constraintTop_toBottomOf="@+id/user_email_google">

            <View
                android:id="@+id/line_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="5dp"
                android:background="@color/textColorWhite" />

            <TextView
                android:id="@+id/allow_geoposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:text="Show geolocation"
                android:textColor="@color/textColorWhite"
                android:textSize="20sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sleep_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/allow_geoposition"
                android:theme="@style/LightSwitchStyle" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_information_container"
        android:elevation="20dp"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>