<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/steps_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/LightAppThemeWithTransparentStatusBar">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_background"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/user_logo_google"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="@color/textColorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/user_logo_google"
            app:layout_constraintTop_toTopOf="@+id/user_logo_google" />

        <TextView
            android:id="@+id/user_email_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-2dp"
            android:text=""
            android:textColor="@color/textColorWhite"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/user_logo_google"
            app:layout_constraintTop_toBottomOf="@+id/user_name_google" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_logo_google"
            app:layout_constraintTop_toBottomOf="@+id/user_email_google">

            <View
                android:id="@+id/line_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="5dp"
                android:background="@color/textColorWhite" />

            <TextView
                android:id="@+id/allow_geoposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:text="Show geolocation"
                android:textColor="@color/textColorWhite"
                android:textSize="20sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/geoposition_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/allow_geoposition"
                android:theme="@style/LightSwitchStyle" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_information_container"
        android:elevation="20dp"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>-->

    <RelativeLayout
        android:id="@+id/friend_Oleg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/friends_card_background"
        android:elevation="10dp"
        android:layout_below="@id/main_information_container">

        <ImageView
            android:id="@+id/friend_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/friend_logo"
            android:text="Олег Лисицкий"
            android:textColor="@color/textColor"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/friend_name"
            android:layout_alignStart="@id/friend_logo"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorLine" />


        <RelativeLayout
            android:id="@+id/steps_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_name"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/friend_logo">

            <TextView
                android:id="@+id/friend_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7912"
                android:textColor="@color/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/friend_steps"
                android:text=" steps"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps_layout"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/friend_logo">

            <TextView
                android:id="@+id/friend_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:37"
                android:textColor="@color/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/friend_sleep"
                android:text=" of sleep"
                android:textColor="@color/textColor"
                android:textSize="17sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/friend_position"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_place_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/friend_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/friends_card_background"
        android:elevation="10dp"
        android:layout_below="@id/friend_Oleg_card">

        <ImageView
            android:id="@+id/friend_Andrew_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/friend_Andrew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/friend_Andrew_logo"
            android:text="Худолей Андрей"
            android:textColor="@color/textColor"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/friend_Andrew_name"
            android:layout_alignStart="@id/friend_Andrew_logo"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorLine" />


        <RelativeLayout
            android:id="@+id/steps_Andrew_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_Andrew_name"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/friend_Andrew_logo">

            <TextView
                android:id="@+id/friend_Andrew_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1027"
                android:textColor="@color/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/friend_Andrew_steps"
                android:text=" steps"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps_Andrew_layout"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/friend_Andrew_logo">

            <TextView
                android:id="@+id/friend_Andrew_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:14"
                android:textColor="@color/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/friend_Andrew_sleep"
                android:text=" of sleep"
                android:textColor="@color/textColor"
                android:textSize="17sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/friend_Andrew_position"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_place_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/friend_Andrew_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_friend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/friends_card_background"
        android:elevation="10dp"
        android:layout_below="@id/friend_card">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />
    </RelativeLayout>

</RelativeLayout>