<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   >

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="55dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    android:tag="MapTag"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/myLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="545dp"
        android:elevation="3dp"
        android:background="@drawable/menu_container_background"/>

    <Button
        android:id="@+id/mapSettingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="545dp"
        android:elevation="3dp"
        android:background="@drawable/ic_settings_black_24dp"/>

    <ImageView
        android:id="@+id/my_loc_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_alignStart="@+id/myLocationButton"
        android:layout_alignTop="@+id/myLocationButton"
        android:background="@drawable/my_position_icon"
        android:elevation="5dp"
        android:visibility="visible" />
</RelativeLayout>

