<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_Padding"
                android:background="@drawable/menu_container_background"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/measurement_watch_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Notifications"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
                <view
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_below="@id/measurement_watch_text"/>

                <Button
                    android:id="@+id/weight_watch_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Goal achievement"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:layout_below="@id/measurement_watch_text"
                    android:textAlignment="textStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/weight_watch_button"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"/>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_below="@id/weight_watch_button"/>
                <Button
                    android:id="@+id/Destination_watch_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information upon waking"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:layout_below="@id/weight_watch_button"
                    android:textAlignment="textStart"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
