<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="470dp"
    android:background="@color/colorBackgroundDialog">
    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Set the number of steps you will take in a day."
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <NumberPicker
        android:id="@+id/StepsPicker"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:theme="@style/DefaultNumberPickerTheme"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants" />

    <Button
        android:id="@+id/ok_button_sleep_information_dialog"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_below="@+id/StepsPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/menu_container_background"
        android:onClick="onClickStepsCuantityButton"
        android:text="Ok"
        android:textSize="25sp" />

</RelativeLayout>