<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_fragment_background">
    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Set the number of steps you will take in a day"
        android:textColor="@color/textColorWhite"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/text_steps_dialog"/>

    <com.example.admin.miplus.CustomXML.CircleAlarmTimerView
        android:id="@+id/circle_timer_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_steps_dialog"
        android:layout_marginTop="30dp"
        android:elevation="20dp"/>

    <Button
        android:id="@+id/ok_button_picker"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_below="@+id/circle_timer_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/menu_container_background"
        android:onClick="onClickStepsCuantityButton"
        android:text="Ok"
        android:textSize="25sp"
        android:elevation="20dp"/>



</RelativeLayout>