<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/connection_field">

                <ImageView
                    android:id="@+id/image_watch"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/ic_check_24dp"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_watch"
                    app:layout_constraintEnd_toEndOf="@+id/circle_watch"
                    app:layout_constraintStart_toStartOf="@+id/circle_watch"
                    app:layout_constraintTop_toTopOf="@+id/circle_watch"
                    app:layout_constraintVertical_bias="0.6" />

                <ImageView
                    android:id="@+id/circle_watch"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ic_circle_white_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/connect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-1dp"
                    android:gravity="center_horizontal"
                    android:text="Connected"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_watch"
                    app:layout_constraintEnd_toEndOf="@+id/circle_watch"
                    app:layout_constraintStart_toStartOf="@+id/circle_watch"
                    app:layout_constraintTop_toTopOf="@+id/circle_watch"
                    app:layout_constraintVertical_bias="0.59000003" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_big_container_background"
                android:elevation="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/menu_container_background"
                    android:elevation="7dp"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/activity_target_watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Activity Target"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/activity_target_watch_text"
                        android:background="@color/colorLine" />

                    <Button
                        android:id="@+id/steps_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_target_watch_text"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:text="Steps"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/quantity_of_steps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/steps_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/steps_watch_button"
                        android:background="@color/colorLine" />

                    <Button
                        android:id="@+id/waking_watch_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/steps_watch_button"
                        android:background="@android:color/transparent"
                        android:onClick="toSleepSetActivity"
                        android:text="Wake"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/waking_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/sleep_length_text"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/menu_container_background"
                    android:elevation="7dp"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/theme_watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Theme"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/theme_watch_text"
                        android:background="@color/colorLine" />

                    <Button
                        android:id="@+id/light_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme_watch_text"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:text="Light"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/light_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-40dp"
                        android:elevation="10dp"
                        android:theme="@style/SwitchStyle">

                        <RadioButton
                            android:id="@+id/light_theme_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/light_watch_button"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="10dp"
                            android:theme="@style/SwitchStyle"/>

                        <RadioButton
                            android:id="@+id/dark_theme_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/dark_watch_button"
                            android:layout_alignParentEnd="true"
                            android:theme="@style/SwitchStyle"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/light_watch_button"
                        android:background="@color/colorLine" />

                    <Button
                        android:id="@+id/dark_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/light_watch_button"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:text="Dark"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/menu_container_background"
                    android:elevation="7dp"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/notification_watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Notifications"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/notification_watch_text"
                        android:background="@color/colorLine" />

                    <Button
                        android:id="@+id/goalAchievement_watch_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notification_watch_text"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:text="Goal Achievement"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/goalAchievement_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/SwitchStyle"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/goalAchievement_watch_button"
                        android:background="@color/colorLine" />

                    <Button
                        android:id="@+id/uponWaking_watch_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goalAchievement_watch_button"
                        android:background="@android:color/transparent"
                        android:text="Upon Waking"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/uponWaking_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/SwitchStyle" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
