<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/connection_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/water_counter_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/water_counter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/textColorWhite"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_add_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/water_counter_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_remove_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/water_counter_text"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <RelativeLayout
                    android:id="@+id/height_container"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/primary_background_card"
                    android:elevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/water_counter_container">

                    <TextView
                        android:id="@+id/height_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="Height"
                        android:textColor="@color/textColorWhite"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/height_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/height_title"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="127 cm"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_arrow_drop_down_white_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weight_container"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/primary_background_card"
                    android:elevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/water_counter_container">

                    <TextView
                        android:id="@+id/weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="Weight"
                        android:textColor="@color/textColorWhite"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/weight_title"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="5dp"
                        android:text="60 kg"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_arrow_drop_down_white_24dp" />

                </RelativeLayout>


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_big_container_background"
                android:elevation="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/menu_container_background"
                    android:elevation="7dp"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/activity_target_watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Activity Target"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/activity_target_watch_text"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/steps_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/activity_target_watch_text"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Steps"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/quantity_of_steps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/steps_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/steps_watch_button"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/waking_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/steps_watch_button"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:onClick="toSleepSetActivity"
                        android:text="Sleep"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sleep_length_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/waking_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/menu_container_background"
                    android:elevation="7dp"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/theme_watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Theme"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/theme_watch_text"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/light_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/theme_watch_text"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Light"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/light_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-40dp"
                        android:elevation="10dp"
                        android:theme="@style/SwitchStyle">

                        <RadioButton
                            android:id="@+id/light_theme_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/light_watch_button"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="15dp"
                            android:theme="@style/SwitchStyle" />

                        <RadioButton
                            android:id="@+id/dark_theme_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/dark_watch_button"
                            android:layout_alignParentEnd="true"
                            android:theme="@style/SwitchStyle" />
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/light_watch_button"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/dark_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/light_watch_button"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Dark"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/menu_container_background"
                    android:elevation="7dp"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/notification_watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Notifications"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/notification_watch_text"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/goalAchievement_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/notification_watch_text"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Goal achievement"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/goalAchievement_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/SwitchStyle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@id/goalAchievement_watch_button"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/uponWaking_watch_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/goalAchievement_watch_button"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="After sleep"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/uponWaking_watch_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/SwitchStyle" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
